CCC39UI/MainWindow.xaml

<Window x:Class="CCC39UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCC39UI"
                xmlns:commonwpf="clr-namespace:CommonWPF;assembly=CommonWPF"

        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">



    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <TreeView ItemsSource="{Binding LawnCollection}" SelectedItemChanged="OnScenarioChanged" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ScenarioNode}" ItemsSource="{Binding Children  }">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>
        <StackPanel Margin="20,0,0,0" Grid.Column="1">

            <TextBlock Text="Inputs:" />

            <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
                <Button Padding="6" Command="{Binding PreviousInput}" Content="Previous"></Button>
                <TextBox Padding="6" Margin="10,0,0,0" Width="100" Text="{Binding CurrentInput, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Padding="6" Margin="10,0,0,0"  Command="{Binding NextInput}" Content="Next"></Button>
            </StackPanel>

            <TextBox Padding="6" Margin="0,10,0,0" Width="Auto" Text="{Binding CurrentOutput, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer Margin="20,0,0,0" Grid.Column="2" Height="900" Width="900" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image Source="{Binding LawnImage.Source}" VerticalAlignment="Top" HorizontalAlignment="Left" />

        </ScrollViewer>


    </Grid>
</Window>

