CCC39UI/MainWindow.xaml

<Window x:Class="CCC39UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCC39UI"
        xmlns:commonwpf="clr-namespace:CommonWPF;assembly=CommonWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <TreeView ItemsSource="{Binding LawnCollection}" SelectedItemChanged="OnScenarioChanged" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ScenarioNode}" ItemsSource="{Binding Children  }">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>
        <StackPanel Margin="20,0,0,0" Grid.Column="1" Width="300">


            <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentLawnSet.NumLawns}" />
                <TextBlock Text=" Lawns" />
            </StackPanel>
            
            <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
                <Button Padding="6" Command="{Binding PreviousInput}" Content="Previous"></Button>
                <TextBox Padding="6" Margin="10,0,0,0" Width="100" Text="{Binding CurrentLawnIndex, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Padding="6" Margin="10,0,0,0"  Command="{Binding NextInput}" Content="Next"></Button>
            </StackPanel>

            <TextBlock Margin="0,30,0,0" Text="Current Lawn:" />
            
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBlock Width="100" Text="Width" />
                <TextBlock Text="{Binding CurrentLawn.Width}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Height" />
                <TextBlock Text="{Binding CurrentLawn.Height}" />
            </StackPanel>

            <TextBlock Margin="0,30,0,0" Text="Instructions" />
            <TextBlock Text="{Binding Instructions}" TextWrapping="Wrap" />

            <Button Padding="6" Command="{Binding FindPath}" Content="Find Path"></Button>
            <Button Padding="6" Command="{Binding ShowPathFinding}" Content="Show Path Finding"></Button>
            <Button Padding="6" Command="{Binding FindPathNextStep}" Content="Find Path Single step"></Button>
            <Button Padding="6" Command="{Binding ClearPath}" Content="Clear path"></Button>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Last step valid" />
                <TextBlock Text="{Binding LastStepValid}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="steps" />
                <TextBlock Text="{Binding StepCount}" />
            </StackPanel>


        </StackPanel>

        <ScrollViewer Margin="20,0,0,0" Grid.Column="2" Height="900" Width="900" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image Source="{Binding LawnImage.Source}" VerticalAlignment="Top" HorizontalAlignment="Left" />

        </ScrollViewer>


    </Grid>
</Window>

